{
  "name": "crmtool",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint-lite": "eslint -c crm-app/.eslintrc-lite.json crm-app/js/contacts_merge.js || exit 0",
    "fix-catch": "node tools/fix_catch_syntax.js",
    "ci": "npm run ci:unit",
    "ci:unit": "vitest run --reporter=basic --bail 1 --watch=false",
    "audit": "node devtools/audit.mjs",
    "test:unit": "vitest run --config vitest.config.mjs",
    "test:e2e": "playwright test",
    "sweep": "node scripts/sweep.mjs",
    "e2e:smoke": "playwright test tests/e2e/smoke.spec.ts --project=chromium --workers=1 --timeout=20000 --reporter=line",
    "precommit": "node tools/precommit_check.js && npm run sweep -- --strict",
    "audit:watch": "node --watch devtools/audit.mjs",
    "audit:manifest": "node tools/manifest_audit.js",
    "test:boot": "node tools/boot_smoke_test.mjs",
    "verify:build": "npm run audit:manifest && npm run test:boot",
    "start:win": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/win/run-hidden.ps1 -Command \"npm run start\"",
    "dev:win": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/win/run-hidden.ps1 -Command \"npm run dev\""
  },
  "devDependencies": {
    "@playwright/test": "^1.39.0",
    "eslint": "^9.0.0",
    "fake-indexeddb": "^5.0.2",
    "vitest": "^0.34.6",
    "puppeteer": "^22.8.0"
  }
}
